# SoloGrit.SmsSender

./: README.md
.github/workflows/: dotnet.yml
Yotta.SoloGrit.SmsSender/: Yotta.SoloGrit.SmsSender.sln
Yotta.SoloGrit.SmsSender/Yotta.SoloGrit.SmsSender/: Yotta.SoloGrit.SmsSender.csproj
Yotta.SoloGrit.SmsSender/Yotta.SoloGrit.SmsSender/Client/: ISmsClient.cs  SmsClient.cs
Yotta.SoloGrit.SmsSender/Yotta.SoloGrit.SmsSender/Exceptions/: SoloGritSmsSenderException.cs
Yotta.SoloGrit.SmsSender/Yotta.SoloGrit.SmsSender/Extensions/: ServiceCollectionExtensions.cs
Yotta.SoloGrit.SmsSender/Yotta.SoloGrit.SmsSender/Requests/: ReportingKeys.cs  SendSmsRequest.cs
Yotta.SoloGrit.SmsSender/Yotta.SoloGrit.SmsSender/Responses/: SendSmsErrorResponse.cs  SendSmsResponse.cs
